Hr_manager/Hr_manager/VisualApp/PagesApp/PageFindTask.xaml

<Page x:Class="Hr_manager.VisualApp.PagesApp.PageFindTask"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hr_manager.VisualApp.PagesApp"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageFindTask">

    <Grid>
        <StackPanel>
            <Button Content="меню" Click="ClEventRevers"/>
            
            <Label Content="Задача:"/>
            <ListView x:Name="ListTask">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Content="Стажер:"/>
            <ListView x:Name="ListIntern">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FullName}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <DatePicker Name="DPB" materialDesign:HintAssist.Hint="дата начала выполнения"/>
            <DatePicker Name="DPE" materialDesign:HintAssist.Hint="дата окончания выполнения"/>
            <Button Content="Create" Click="ClEventCreate"/>
        </StackPanel>
    </Grid>
</Page>
