Hr_manager/Hr_manager/VisualApp/PagesApp/PageMainMenu.xaml

<Page x:Class="Hr_manager.VisualApp.PagesApp.PageMainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hr_manager.VisualApp.PagesApp"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageMainMenu">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="#FF234B6E" Margin="5">
            
        </StackPanel>
        <StackPanel Background="#FFF2AEA3" Margin="5" Grid.RowSpan="3" Grid.Row="1">

        </StackPanel>
        <StackPanel Background="#FF61C8AD" Margin="5" Grid.Column="1" Grid.RowSpan="4">

        </StackPanel>
        <Grid Background="#FFEDEEF2"  Margin="5" Grid.Column="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="стажеры" Grid.Column="0" Background="#FF61C8AD" BorderThickness="0" Margin="5" Height="90" FontSize="24"/>
            <Button Content="задачи" Click="ClEventShowListTask" Grid.Column="1" Background="#FFF2AEA3" BorderThickness="0" Margin="5" Height="90" FontSize="24"/>
            <Button Content="отчеты" Grid.Column="2" Background="#FF234B6E" BorderThickness="0" Margin="5" Height="90" FontSize="24"/>
           
        </Grid>
        <StackPanel Background="#FFEDEEF2" Margin="5" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2">
            <Label Content="инструменты"/>
            <WrapPanel>
                <Button Content="CT" ToolTip="создать задачу" Click="CLEventAddTask" Margin="5" Background="Blue"/>
                <Button  ToolTip="закрыть заадчу" Margin="5" Background="#FF61C8AD"/>
                <Button ToolTip="сформировать отчёт" Margin="5" Background="#FF61C8AD"/>
                <Button Content="ДЛ" Click="Button_Click" ToolTip="лобавить локацию" Margin="5" Background="Blue"/>
                <Button Content="ДС" Click="ClEventAddStr" ToolTip="добавить стажера" Margin="5" Background="Blue"/>
                <Button ToolTip="добавить HR" Margin="5" Background="#FF61C8AD"/>
                <Button ToolTip="пометить выполненное задание" Margin="5" Background="#FF61C8AD"/>
                <Button ToolTip="уволить стажера" Margin="5" Background="#FF61C8AD"/>
                <Button ToolTip="список не выполненных задач" Margin="10" Background="#FF61C8AD"/>
                <Button ToolTip="перенести задачу" Content="ВЗ" Click="ClEventCHTaskIntr" Margin="10" Background="Blue"/>
                <Button Content="1" Margin="10" Background="#FF61C8AD"/>
                <Button Content="1" Margin="10" Background="#FF61C8AD"/>
                <Button Content="1" Margin="10" Background="#FF61C8AD"/>
            </WrapPanel>
        </StackPanel>
        <StackPanel Grid.Column="2">
          
                <!--<Border CornerRadius="50" Grid.Column="0">
                --><!--<Border.Background>
                    <ImageBrush ImageSource="{Binding Face}"/>
                </Border.Background>--><!--

            </Border>-->
                <Menu x:Name="MainMenu" HorizontalAlignment="Right" >
                <MenuItem Header="{Binding Fullname}">
                    <MenuItem Header="изменить код"/>
                    <MenuItem Header="добавить информацию"/>
                    <MenuItem Header="добавить фото" Click="GetPhotoAndInsert"/>
                    <MenuItem Header="сменить уровень доступа"/>
                    <MenuItem Header="выйти"/>
                </MenuItem>
            </Menu>
           
             
        </StackPanel>
    </Grid>
</Page>
