Hr_manager/Hr_manager/VisualApp/PagesApp/PageListTask.xaml

<Page x:Class="Hr_manager.VisualApp.PagesApp.PageListTask"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hr_manager.VisualApp.PagesApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageListTask">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
            <Button Content="Menu" Click="CLEventRevers"/>
        <StackPanel Grid.Row="1">
            <Label FontSize="24" Content="новые"/>
            <ListView x:Name="ListTaskCreate" SelectionChanged="ListTaskCreate_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Title}"/>
                            <TextBlock Text="{Binding TContent}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label FontSize="24" Content="отправленные на выполнение"/>
            <ListView x:Name="ListTaskAdd" SelectionChanged="ListTaskCreate_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Title}"/>
                            <TextBlock Text="{Binding TContent}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1">
            <Label Content="выполненные" FontSize="24"/>
            <ListView x:Name="ListTaskRedi" SelectionChanged="ListTaskCreate_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Title}"/>
                            <TextBlock Text="{Binding TContent}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="1">
            <Label Content="не выполненные" FontSize="24"/>
            <ListView x:Name="ListTaskError" SelectionChanged="ListTaskCreate_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Title}"/>
                            <TextBlock Text="{Binding TContent}"/>
                            <Button Content="Переназначить" Click="ClEventRezetTask"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
