Hr_manager/Hr_manager/VisualApp/PagesApp/PageCreateX.xaml

<Page x:Class="Hr_manager.VisualApp.PagesApp.PageCreateX"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hr_manager.VisualApp.PagesApp"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageCreateX">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button Content="Menu" Click="ClEventRevers"/>
            <ComboBox x:Name="CMBIntern" materialDesign:HintAssist.Hint="Стажер">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding FullName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Content="сформировать" Click="CreateXReport" Margin="1"/>
            <Button Content="Х отчет" Click="CreateXReport" Margin="1" Visibility="Hidden" />
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock x:Name="TxtStatistick" FontSize="16" TextWrapping="Wrap"/>
            <TextBlock x:Name="TxtCount" FontSize="16" TextWrapping="Wrap"/>
            <Button Content="Импортировать" Click="ClEventCreateSelImport"/>
            <DataGrid x:Name="DGT" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="номер" Binding="{Binding Task.id_Task}"/>
                    <DataGridTextColumn Header="название" Binding="{Binding Task.Title}"/>
                    <DataGridTextColumn Header="статус" Binding="{Binding Task.Status.Info}"/>
                    <DataGridTextColumn Header="дата начала" Binding="{Binding DateBegin ,StringFormat='{}{0:dd/MM/yyyy}'}"/>
                    <DataGridTextColumn Header="срок" Binding="{Binding DateEnd,StringFormat='{}{0:dd/MM/yyyy}'}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
