Hr_manager/Hr_manager/VisualApp/PagesApp/PageAddIntern.xaml

<Page x:Class="Hr_manager.VisualApp.PagesApp.PageAddIntern"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hr_manager.VisualApp.PagesApp"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddIntern">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
            <Border Width="45" Height="45" CornerRadius="50" MouseDown="Border_MouseDown" Background="#FF234B6E" ToolTip="что бы узнать как работает необходимая функция, просто наведите на неё мышку :) что бы вернуться в меню нажми на меня">
            <Label Content="?" FontSize="24" HorizontalAlignment="Center" Foreground="White"/>
        </Border>
        
        <StackPanel Grid.Row="1" Grid.Column="1" x:Name="SPIntr">
            <ComboBox x:Name="CMBInter" SelectionChanged="CMBInter_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Border Width="50" Height="50" CornerRadius="50">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding Photo}"/>
                                </Border.Background>
                            </Border>
                            <TextBlock Text="{Binding FullName}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox materialDesign:HintAssist.Hint="ФИО" Margin="10" x:Name="TxtFIO" Text="{Binding FullName}"/>
            <Button Content="фото" Margin="10" Click="ClEventGetPhoto"/>
            <DatePicker materialDesign:HintAssist.Hint="дата приёма" Margin="10" SelectedDate="{Binding DataStart}"/>
            <DatePicker materialDesign:HintAssist.Hint="дата увольнения" Margin="10" SelectedDate="{Binding DataFinish}" x:Name="DPFin"/>
            <CheckBox Content="Действующий" IsEnabled="False" Margin="10" IsChecked="{Binding IsActive}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <Button Content="просмотреть статитсику" Background="Gold" Margin="10" ToolTip="для просмотра статистики нужно выбрать стажера"/>
            <Button Content="Добавить" Margin="10" ToolTip="Для добавления стажера необходимо указать только ФИО и выбрать фото, прочие поля будут заполнены автоматический" Click="ClEventAddStr"/>
            <Button Content="Редактировать" Margin="10" Background="SkyBlue" ToolTip="Для редактирования стажера необходимо выбрать его из выпадающего списка и заполнить поля(фото можно выбрать через кнопку 'фото')" Click="ClEventUpDateIntr"/>
            <Button Content="Уволить" Margin="10" Click="CLEventDell" ToolTip="что бы уволить стажера необходимо выбрать из списка и нажать эту кнопку" Background="DarkRed"/>
            <Button Content="завершить стажировку" Click="ClEventFinis" Margin="10" Background="#FF12B57D"/>
        </StackPanel>
    </Grid>
</Page>
