Hr_manager/Hr_manager/VisualApp/PagesApp/PageInternList.xaml

<Page x:Class="Hr_manager.VisualApp.PagesApp.PageInternList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hr_manager.VisualApp.PagesApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageInternList">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button Content="menu" Click="ClEventRevers"/>
            <ListView x:Name="ListIntern" SelectionChanged="ListIntern_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Border Width="50" Height="50" CornerRadius="50">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding Photo}"/>
                                </Border.Background>
                            </Border>
                            <TextBlock Text="{Binding FullName}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
        </ListView>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <ListView x:Name="ListTask">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Label Content="{Binding Task.Title}"/>
                            <Label Content="{Binding Task.TContent}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
