Hr_manager/Hr_manager/VisualApp/PagesApp/PageCHTask.xaml

<Page x:Class="Hr_manager.VisualApp.PagesApp.PageCHTask"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hr_manager.VisualApp.PagesApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageCHTask">

    <Grid>
        <StackPanel>
            <TextBlock Text="{Binding Title}"/>
            <TextBlock Text="{Binding TContent}"/>
            <ComboBox x:Name="CmbStatus">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}" ToolTip="{Binding Info}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <StackPanel>
                <Button Content="Add comment"/>
                <Frame x:Name="NavigationCommentFrame"/>
                <ListView x:Name="ListComments">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Label Content="{Binding Text}"/>
                                <Label/>
                                <Label/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </StackPanel> 
    </Grid>
</Page>
