Hr_manager/Hr_manager/VisualApp/PagesApp/PageTaskComplit.xaml

<Page x:Class="Hr_manager.VisualApp.PagesApp.PageTaskComplit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hr_manager.VisualApp.PagesApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageTaskComplit">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button Content="Menu" Click="CLEventRevers"/>
            <ListView x:Name="ListTask" SelectionChanged="ListTask_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Label Content="{Binding Task.Title}"/>
                            <Label Content="{Binding Task.TContent}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel x:Name="StackPanelTask" Grid.Column="1" Visibility="Hidden">
            <Label Content="{Binding Task.Title}"/>
            <Label Content="{Binding Task.TContent}"/>
            <Label Content="{Binding DateBegin}"/>
            <Label Content="{Binding DateEnd}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Принять" Margin="10" Click="ClEventADDComplit"/>
                <Button Content="пометить не исполненным" Margin="10" Background="Pink" Click="Button_Click"/>
            </StackPanel>
            <StackPanel>
                <ListView ItemsSource="{Binding Task.Comment}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Label Content="{Binding Text}"/>
                                <Label Content="{Binding DateCreate}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Page>
